$colorFondo: #B4BF5E;
$montserrat: 'Montserrat', sans-serif;
$indie: 'Indie Flower', cursive;
$colorTitulo: #ccd86c;

@import "header";
@import "main";



/***************************TODAS***************************/

body{
    background-color: $colorFondo;
}

.encabezado{
    color: black;
    font-family: $indie;
    font-size: 130px;
    margin: 0;
    font-weight: bold;
    text-align: center;    
}

#haciaArriba{
    width: 50px;
    height: 45px;
    position: fixed;
    bottom: 4em;
    right: 3em;
    padding: .2em;
    border-radius: 8px;

    img{
        width: 100%;
        height: 100%;
    }
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "col1 col2"
    ;
}
.video{
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
}

/************************MEDIA QUERRIE TABLET********************************/

@media screen and (max-width:820px){
    
    .fotos{
        gap: 45px;
        display: grid;
        padding-bottom: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "foto1"
        "foto2";
        &.fotos img {
            margin-left: 10%;
            margin-right: 10%;
        } 
    } 
    .video{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5%;
        margin-right: 5%;

    }
    
    .navbar{
        width: 90%;
    }
     
    .lista{
        padding: 0;
    }     
    .titulo2{
        color: black;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        margin: 5%;        
    }
    .formulario{
        justify-content: center;
        margin-bottom: 5%;
        margin-top: 5%;
        width: 50%;
    } 
    
    .titulo3{
        font-size: 2rem;
        margin: 5%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
        "col1"
        "col2";
    }
    .col1{
        width: 90%;
        margin: 0 auto;
    }
    .col2{
        justify-content: center;
        margin:5%
    }
    .mapa{
        margin-right: 10%;
    }
    .tarifas{
        margin-left: 30%;
        gap: 5px;
        width: 90%;
    }
}            


                
/************************MEDIA QUERRIE MOBILE********************************/

@media screen and (max-width:390px){
    
    .fotos img{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .navbar{
        margin-left: 5%;
        margin-right: 5%;
    }
     
    .texto{
        text-align: center;
        font-size: 15px;
    }
    
    .texto2{
        text-align: center;
    }
    .lista{
        font-size: 20px;
        padding: 0;
    }       
    .formulario{
        margin: 20px;
        width: 50%;
    } 
    
    .titulo2{
        font-size: 25px;
        margin: 5%;
        
    }
          
    .titulo3{
        font-size: 20px;
        margin: 10%;
    }
    .titulo4{
        font-size: 30px;
    }
    .titulo5{
        font-size: 30px;
    }
    .recibimos{
        font-size: 1rem;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: 
        "col1"
        "col2"; 
    } 
    
    .table{
        font-size: 15px;
    }
    .video{
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 90%;
    }
    .tarifas{
        margin-left: 10%;
        width: 80%;
    }
    .consulta{
        margin: 0 auto;
        width: 80%;
    }
    .mapa{
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 5%;
        width: 90%;
        height: 40%;
    }
    
}

