/***************************TODAS***************************/
.barra a{
    color: black;
}

.barra{
    background-color: beige;
    padding: 30px;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    text-align: center;
    margin: 5%;
    border-top: 10px beige solid;
    border-bottom: 10px beige solid;
    border-left: 10px beige solid;
    border-right: 10px beige solid;
}
.barra :hover{
    color: #B4BF5E;
    ;
}   
body{
    background-color: #B4BF5E;
}
.fotos{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}
       
.fotos img {
    transition: 200ms ease-in-out;
    box-shadow: 0px 0px 5px 2px black;
}   

.fotos :hover{
    transform: scale(1.2,1.2);
} 

.hr{
    border-color: black;
    border-width: 3px;
    border-radius: 3px;
}
.animate__animated{
    color: black;
    font-family: 'Indie Flower', cursive;
    font-size: 130px;
    margin: 0;
    font-weight: bold;
    text-align: center;    
}

.titulo{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    text-align: center;
    padding: 50;
}
.titulo{
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: initial;
}

h4{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    text-align: center;
}
.lista{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    list-style-type: none;
    text-align: center;
}
.formulario{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    margin: 80px;
    border-top: 5px beige solid;
    border-bottom: 5px beige solid;
    border-left: 5px beige solid;
    border-right: 5px beige solid;
    border-radius: 15%;
    overflow: visible;
} 
   

/***************************INDEX***************************/
.listai{
    list-style-type: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-align: center;
}

/***************************GALERIA***************************/
.fotosgaleria{
    margin: 5%;
    height: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    grid-template-areas: 
    "foto1 foto2 foto3"
    "foto4 foto5 foto6";
}
.fotosgaleria :hover{
    transform: scale(1.1,1.1);
}
.fotosgaleria img {
    max-width: 80%;
    transition: 200ms ease-in-out;
    box-shadow: 0px 0px 5px 2px black;
} 
h3{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 31px;
    text-align: center;   
}  
 
.texto{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    text-align: center;
}

/***************************TARIFAS***************************/
.CALCULA{
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    text-align: center
    }

/***************************NOSOTROS***************************/

.tabla{
    margin: 0 auto;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
}
/************************MEDIA QUERRIE TABLET********************************/

@media screen and (max-width:768px){
    .barra{
        color: black;
        padding: 30px;
        border: 10px;
        font-size: 23px;
        border-top: 10px beige solid;
        border-bottom: 10px beige solid;
        border-left: 10px beige solid;
        border-right: 10px beige solid;
        overflow: visible;
        margin: 5%;
    }
    .barra :hover{
    color: white;
    }       
    
    h1{
        font-size: 70px;
    }
    
    h2{
      font-size: 30px;
    }
    .fotos{
        margin: 0;
        justify-items: center;
        gap: 40px;
        display: grid;
        padding-bottom: 20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "foto1"
        "foto2";
    } 
    .fotos img {
        max-width: 60%;
    }   
    .listai{
        font-size: 15px;
        } 
    h4{
        font-size: 20px;
    }
    .lista{
        font-size: 15px;
        padding: 0;
    }       
    .formulario{
        justify-content: center;
        font-size: 15px;
        margin-bottom: 5%;
        margin-top: 5%;
    } 
    .hr{
        border-color: black;
        border-width: 2px;
        border-radius: 2px;
    }            
/*****GALERIA**********/
.fotosgaleria{
    margin: 0 auto;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(6, 1fr);
    gap: 45px;
    grid-template-areas: 
    "foto1"
    "foto2" 
    "foto3" 
    "foto4"
    "foto5" 
    "foto6";
}
.fotosgaleria .foto {
    width: 80%;
    justify-self: center;
}
        
.fotosgaleria img {
    max-width: 100%;
}
    
h3{
    font-size: 20px;
}  
     
.texto{
    font-size: 15px;
}  
        
/***************************TARIFAS***************************/
.CALCULA{
    font-size: 20px;
}   
/***************************NOSOTROS***************************/
h5{
    font-size: 30px;
}
.tabla{
    margin: 0 auto;
    font-size: 15px; 
}       
        
/************************MEDIA QUERRIE MOBILE********************************/

@media screen and (max-width:480px){
    .barra{
        color: black;
        padding: 30px;
        border: 20px;
        height: 40px;
        font-size: 20px;
        border-top: 10px beige solid;
        border-bottom: 10px beige solid;
        border-left: 10px beige solid;
        border-right: 10px beige solid;
        overflow: visible;
        margin: 5%;
    }
    .barra :hover{
        color: #white;
    }       
    
    h1{
        font-size: 60px;
    }
    
    h2{
      font-size: 15px;
    }
    .fotos{
        gap: 25px;
        display: grid;
        margin: 10%;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "foto1"
        "foto2";
    } 
    .fotos img{
        max-width: 80%;
    }
            
   
    .listai{
        font-size: 12px;
        } 
    h4{
        font-size: 12px;
        text-align: center;
    }
    .lista{
        font-size: 10px;
        padding: 0;
    }       
    .formulario{
        font-size: 13px;
        margin: 20px;
    } 
    .hr{
        border-color: black;
        border-width: 1px;
        border-radius: 1px;
    }           
/*****GALERIA**********/
.fotosgaleria{
    margin-left: 15%;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(6, 1fr);
    gap:20px;
    grid-template-areas: 
    "foto1"
    "foto2" 
    "foto3" 
    "foto4"
    "foto5" 
    "foto6";
}
    
.fotosgaleria img {
    max-width: 80%;
}
    
h3{
    font-size: 20px;
}  
     
.texto{
    font-size: 15px;
}  
        
/***************************TARIFAS***************************/
.CALCULA{
    font-size: 20px;
}   
/***************************NOSOTROS***************************/
h5{
    font-size: 30px;
}
.tabla{
    margin: 0 auto;
    font-size: 15px; 
}       
        
/*****UNIFIQUE TODOS LOS CSS QUE HABIA HECHO POR ERROR, Y PUSE TODAS LAS PAGINAS ENTRE SEPARADORES PARA MAYOR COMPRENSION.
APLIQUE LA PROPIEDAD HOVER SOBRE LAS FOTOS.
UTILICE UNA LISTA EN LA BARRA DE NAVEGACION, ANTES TENIA UNA NAV.
ACOMODE TODAS LAS HTML PARA MEJOR LECTURA DE CODIGO.
APLIQUE FLEXBOX EN LA BARRA DE NAVEGACION Y TAMBIEN UTILICE HOVER PARA QUE CAMBIE CUANDO HAGA OVERFLOW.
REEMPLAZE EL ELEMENTO <H3> POR UN <P>.
APLIQUE LAS MEDIA QUERRIES TANTO PARA TABLET, COMO PARA MOBILE. ME BASÃ‰ EN IPHONE XR Y IPAD MINI.
APLIQUE GRIDS EN LAS IMAGENES. 
EN LAS MEDIA QUERRIES CAMBIE VALORES DE TEXTO, Y DE POSICION EN TODOS ELEMENTOS Y PAGINAS.******************/
